# spring5_struts2

./: pom.xml
src/main/java/net/imwork/zhanlong/action/: LoginAction.java
src/main/java/net/imwork/zhanlong/service/: LoginService.java
src/main/java/net/imwork/zhanlong/service/impl/: LoginServiceImpl.java
src/main/resources/: log4j2.xml  struts.xml
web/: index.jsp  login.jsp
web/WEB-INF/: applicationContext.xml  web.xml
